{
    "development": {
        "username": "skyupguf",
        "password": null,
        "database": "nodongu",
        "host": "practicedatabase.cexzsjo8ckms.ap-northeast-2.rds.amazonaws.com",
        "port": "13306",
        "dialect": "mysql"
    },
    "test": {
        "username": "skyupguf",
        "password": null,
        "database": "nodongu",
        "host": "practicedatabase.cexzsjo8ckms.ap-northeast-2.rds.amazonaws.com",
        "port": "13306",
        "dialect": "mysql"  
    },
    "production": {
        "username": "skyupguf",
        "password": null,
        "database": "nodongu",
        "host": "practicedatabase.cexzsjo8ckms.ap-northeast-2.rds.amazonaws.com",
        "port": "13306",
        "dialect": "mysql"
    }
}